@article{Goutorbe_etal2008a, author={B. Goutorbe and F. Lucazeau and A. Bonneville}, journal={Geochem. Geophys. Geosys.}, pages={Q05011, doi:10.1029/2007GC001924}, title={Surface heat flow and the mantle contribution on the margins of {Australia}}, volume={9}, year={2008}}

@article{Choi_etal1990, author={D.R. Choi and Y.S.B. Liu and J.P. Cull}, journal={J. Geophys. Res.}, pages={21399--21411}, title={Heat flow and sediment thickness in the {Queensland Trough, western Coral Sea}}, volume={95}, year={1990}}

@article{Cull1982, author={Cull, J. P}, file={:Heat Flow/Cull1982.pdf:PDF}, journal={BMR Journal of Australian Geology and Geophysics}, number={1}, pages={11-21}, refid={5591}, title={An Appraisal of Australian Heat-Flow Data}, volume={7}, year={1982}}

@article{Cull&Denham1979, author={Cull, J. P and Denham, D.}, journal={Bureau of Mineral Resources Journal of Australian Geology and Geophysics}, pages={1-13}, refid={4864}, title={Regional variations in Australian heat flow}, volume={4}, year={1979}}

@article{Lilley_etal1979, author={F.E.M. Lilley and M.N. Sloane and J.H. Sass}, journal={J. Geol. Soc. Austalia}, pages={439--45}, title={Compilation of {Australian} heat flow measurements}, volume={24}, year={1979}}

@techreport{Sass_etal1976, author={J.H. Sass and J.C. Jaeger and J.R. Munroe}, institution={USGS}, number={76-250}, title={Heat flow and near surface radioactivity in Australian continental crust}, type={OFR}, year={1976}}

@techreport{Munroe_etal1975, author={Munroe, Robert J. and Sass, J. H. and Milburn, G. T. and Jaeger, J. C. and Tammemagi, H. Y.}, doi={10.3133/ofr75567}, file={:Heat Flow/Munroe1975.pdf:PDF}, institution={U.S.G.S.}, number={76-567}, publisher={{US} Geological Survey}, title={Basic data for some recent Australian heat-flow measurements}, type={OFR}, year={1975}}

@techreport{Langseth_etal1971, author={M.G. Langseth and I. Malone and D. Berger}, institution={Columbia Univ.}, number={3-CU-3-71, (NTIS AD 729682)}, title={Sea floor geothermal measurements form {Vema} cruise 24}, type={Tech. Rept.}, year={1971}}

@article{Hyndman1967, author={R.D. Hyndman}, journal={J. Geophys. Res.}, pages={527--539}, title={Heat flow in {Queensland and Northern Territory, Australia}}, volume={72}, year={1967}}

@article{Hyndman&Sass1966, author={R.D. Hyndman and J.H. Sass}, journal={J. Geophys. Res.}, pages={587--601}, title={Geothermal measurements at {Mount Isa, Queensland}}, volume={71}, year={1966}}

@article{VonHerzen&Langseth1965, author={R.P. {Von Herzen} and M.G. Langseth}, journal={Phys. Chem. Earth}, pages={365--407}, title={Present status of oceanic heat flow measurements}, volume={6}, year={1965}}

@article{Howard&Sass1964, author={L.E. Howard and J.H. Sass}, journal={J. Geophys. Res.}, pages={1617--1626}, title={Terrestrial heat flow in {Australia}}, volume={69}, year={1964}}





















